<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Biography</title>
    <style>
        body {
                background-image:url(/img/tes2.jpg);
                background-size: 15%;
                margin-left: 10%;
                margin-right: 10%;
                font-family: "Times", "serif", "Times New Roman";
        }
        #nav {
            text-align: center;
            font-size: 30px;
            margin-top: 2%;
        }
        #nav1 {
            text-align: center;
            font-size: 30px;
            margin-top: 2%;
        }
        #home {
        
             height:65px;
             border:solid black;
             margin-right: 20px;
        }

        #Address{
            text-align:center;
        }

        #box1 {
        
            background-color: white;
            width:75%;
            margin-left:auto;
            margin-right:auto;
            border:solid 5px black;
            margin-bottom: 3%;
            padding-top: 3px;
            padding-bottom: 4px;
            padding-right: 2px;
            padding-left:200px;
        }

        #box2 {
            background-color: white;
            width:75%;
            margin-left:auto;
            margin-right:auto;
            padding: 1%;
            border:solid 5px black;
        }
        a {
            color: red;
            font-family: "Tahoma", "Century Gothic", "Verdana";
        }
        a:hover {
            color: green;
        }
        #me {
            height:200px;
            float:right;
        }
        h1 {
            font-family: "Arial", "Verdana";
            text-align:center;
        }
        ul {
        list-style:none;
        }
        p {
           font-family: "Times", "serif", "Times New Roman";
        }

    </style>
</head>
<body>

    <div id="box1">
        <img id="me" src="/img/me.jpg" alt="stephen harrington">
        <h1 >Stephen Harrington Resume</h1>

        <p id="Address">
            Mailing Address:<br />
            Stephen Harrington <br />
            PSC 557 Box 1431<br />
            FPO, AP, 96379<br />
            <img src="/img/email.png" alt="email me" />
        </p>
    </div>
    <p id="nav"><a href="/index3.html"><img id="home" src="/img/home_black.png" alt="Home Button" /></a><a href="#hpe">HPE</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tek">TEK</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#usmc">USMC</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#umuc">UMUC</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ewg">EWG</a></p>
    <div id="box2">
        <p>
            <h1 id="work">Professional Experience</h1>
            <br />
            <h3 id="hpe"><a href="http://www.hpe.com">Hewlett Packard Enterprise</a> - System Administrator (2014 - Present)</h3><img src="/img/hpe.png" width="150" alt="HPE" />
            <ul>
                <li>
                    <strong>SharePoint Farm Administrator</strong>
                    <ul>
                        <li> Installing, configuring, maintaining, upgrading and managing multiple 3 Tier SharePoint Farms.</li>
                        <li>Configuring and Provisioning required service applications, Search, Metadata, UserProfile Sync, Office Web Apps, Workflow Manager.</li>
                        <li>Developing SharePoint solutions for customer processes to improve day to day activities.</li>
                    </ul>
                </li>
                <li>
                    <strong>Vulnerability Management</strong>
                    <ul>
                        <li>Patching and securing network resources, workstations, and servers</li>
                    </ul>
                </li>
            </ul>
            <h3 id="tek"><a href="https://www.teksystems.com/en">TEKsystems</a> (Mar 2014 - September 2014)</h3><img src="/img/tek.jpg" width="150" alt="TEKsystems" />
            <ul>
                <li>
                    <strong>Regional Service Desk</strong>
                    <ul>
                        <li>Provided a single point of contact to meet communication needs of 20,000 users and IT employees to satisfy both customer and provider objectives.</li>
                        <li>Administered user accounts, distribution lists, security groups, workstations, printers, and file servers through Active Directory</li>
                        <li>Identified incidents and applied appropriate resolution or escalated to help restore service operation and minimize adverse effect on business operations.</li>
                        <li>
                            Help Desk Technician – Assisted customers with creating, moving, and reactivating accounts. Managed security and distribution groups for local users.<br />
                            Issued and received all IT equipment, and provided updated quarterly inventories
                        </li>
                    </ul>
                </li>
            </ul>
            <h3 id="usmc"><a href="http://www.marines.mil">United States Marine Corps</a> (2009 - 2014) </h3><img src="/img/usmc.jpg" width="125" alt="USMC" />
            <ul >
                <li>
                    <strong>Corporal</strong>
                    <ul>
                        <li>Network Engineer – Installed, configured, and maintained Alcatel switches, fiber terminations, and cat5e cables in support of users.</li>
                        <li>
                            VMware Server Admin – Installed, configured, and monitored servers running multiple OS platforms to include Windows and Linux.<br />
                            Preformed backups, antivirus updates, and routine audits of replication, DBdumps, alerts, and security logs.
                        </li>
                        <li>Field Services – Provided both remote and onsite support to users, to include re-imaging machines, BB activations, technical refreshes and software installations. </li>
                        <li>Queue Manager – Responsible for receiving, tracking, and assigning trouble calls for all Incidents.</li>
                    </ul>
                </li>
            </ul>
            <h1 id="edu">Education</h1>

            <h3 id="umuc"> <a href="http://www.umuc.edu">University of Maryland University College</a> (2013 - Present)</h3>
        <p>Currently enrolled and attending college classes at UMUC, with the ultimate goal to obtain a Bachelor’s  degree in computer science or cyber security</p>

        <h3 id="ewg"><a href="http://www.ewgrsd.org/">Exeter West-Greenwich Regional High School</a> (2004 - 2008) </h3>
        <p>
            I attended High School at Exeter West-Greenwich Regional High School, were I graduated in the middle of my class.<br />
            I took two web design classes where we used notepad to start learning html tags, but quickly forgot them when we moved to Adobe Dreamweaver.<br />
            Besides web design classes I also enjoyed video production. Filming and editing short films and shows.
        </p>
    </div>
 <footer id="nav1"><a href="#box1">Top</a></footer>       
</body>
</html>