<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Stephen Harrington</title>
    <style>
        body {
            background-image:url(img/space2.jpg); 
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: left, top;
            color: white;
            margin-bottom: 30%;
            margin-right: 5%;
        }

        a {
            color: white;
            font-size: 25px;
        }
       a:hover {
                color: blue;
                background-color: white;
            }
        h1 {
            font-size: 75px;
            text-align: center;
      
        }
        h3 { 
            text-align:center;
            font-size: 40px;
        }
        ul {
            list-style: none;
            text-align:center;
            font-size: 25px;
        }
      
    </style>
</head>
<body>
<h1>Index</h1>

 <h3>CMST385 - Homework 3</h3>
        <ul>
            <li>
                <a href="/freedom3.html">Freedom</a>
            </li>
            <li>
                <a href="/factoring3.html">Factoring</a>
            </li>
            <li>
                <a href ="/bio3.html">Resume</a>
            </li>
            <li>
                <a href="/rights3.html">Rights</a>
            </li>
        </ul>
        
</body>
</html>